@import './style/color.less';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  &::after,
  &::before {
    box-sizing: border-box;
  }
}

html,
body {
  height: 100%;
  background-color: @app-bg-color;
  user-select: none;
}

#root {
  height: 100%;
  min-height: 100%;
  display: flex;
}

.app-main-content-wrapper {
  position: relative;
  flex: auto;
  height: 100%;
  overflow: hidden;
  &::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: 30px;
    -webkit-app-region: drag;
  }
  & > div {
    background-color: @main-bg-color;
    padding: 20px;
    padding-top: 30px;
    height: 100%;
    display: flex;
    flex-direction: column;
    header {
      flex-shrink: 0;
      font-size: 21px;
      font-weight: 500;
    }
    main {
      margin-right: -20px;
      flex: auto;
      overflow-y: scroll;
    }
    footer {
      background-color: @main-bg-color;
      flex-shrink: 0;
    }
  }
}

.ant-btn-primary {
  background-color: @primary-color;
  border-radius: 4px;
}

.ant-divider {
  margin: 18px 0;
}

.app-win32-wrapper {
  &::before {
    right: 135px;
  }

  .logo {
    margin-top: 15px;
  }
  /* Customize website's scrollbar like Mac OS
Not supports in Firefox and IE */

  /* total width */
  main::-webkit-scrollbar {
    background-color: #fff;
    width: 16px;
  }

  /* background of the scrollbar except button or resizer */
  main::-webkit-scrollbar-track {
    background-color: #fff;
  }
  main::-webkit-scrollbar-track:hover {
    background-color: #f4f4f4;
  }

  /* scrollbar itself */
  main::-webkit-scrollbar-thumb {
    background-color: #babac0;
    border-radius: 16px;
    border: 5px solid #fff;
  }
  main::-webkit-scrollbar-thumb:hover {
    background-color: #a0a0a5;
    border: 4px solid #f4f4f4;
  }

  /* set button(top and bottom of the scrollbar) */
  main::-webkit-scrollbar-button {
    display: none;
  }
}

.page-container {
  position: relative;
  height: 100%;
  width: 100%;
}

.page {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.page-enter {
  opacity: 0;
  transform: scale(1.1);
}

.page-enter-active {
  opacity: 1;
  transform: scale(1);
  transition: opacity 300ms, transform 300ms;
}

.page-exit {
  opacity: 1;
  transform: scale(1);
}

.page-exit-active {
  opacity: 0;
  transform: scale(0.9);
  transition: opacity 300ms, transform 300ms;
}
